###############################################
# GLOBAL CONFIGURATION – SINGLE DB BLUE/GREEN – V6.3.1
###############################################

LETS_ENCRYPT_EMAIL=ausolcontact@gmail.com

PRIMARY_DOMAIN=conciergeriesejourdouest.fr
WP_DOMAIN=conciergeriesejourdouest.fr
WORDPRESS_DOMAIN=conciergeriesejourdouest.fr

DB_NAME=wordpress
DB_USER=wp_user

WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=ausolcontact@gmail.com

WP_TABLE_PREFIX=wp_
WP_ENV=production
WP_DEBUG=false

# Mode debug interactif
DEBUG_INTERACTIVE=false
