.
├── architecture
│   └── TREE_v6_7.txt
├── docs
│   ├── 00_MASTER_INDEX.md
│   ├── 01_ARCHITECTURE.md
│   ├── 02_NORMES_ET_CONVENTIONS.md
│   ├── 03_GLOBAL_CONF_SPEC.md
│   ├── 04_CHANGELOG.md
│   ├── 05_AGENT_GUIDE.md
│   ├── 06_RELEASE_PROCESS.md
│   ├── ARCHITECTURE.md
│   ├── DECISIONS.md
│   └── RUNBOOK.md
└── scripts
    ├── _backup_20251216_194700
    │   ├── apply_wp_config_template.sh
    │   ├── backup.sh
    │   ├── backup_db.sh
    │   ├── backup_files.sh
    │   ├── backup_rotation.sh
    │   ├── bg_safe_cleanup.sh
    │   ├── docker_cleanup_project.sh
    │   ├── generate_passwords.sh
    │   ├── import_global_conf.sh
    │   ├── init_bluegreen_structure.sh
    │   ├── merge_secrets_into_global.sh
    │   ├── monitoring_wp.sh
    │   ├── preflight_check.sh
    │   ├── preflight_full.sh
    │   ├── preflight_global.sh
    │   ├── preflight_wordpress_core.sh
    │   ├── reset_wp_permissions.sh
    │   ├── run_backup.sh
    │   ├── run_infra.sh
    │   ├── run_update.sh
    │   ├── run_wordpress_autoinstall.sh
    │   ├── run_wordpress_core.sh
    │   ├── sentinel.sh
    │   ├── sentinel_cron_setup.sh
    │   ├── switch_to_blue.sh
    │   ├── switch_to_green.sh
    │   ├── validate_global_conf.sh
    │   └── wait_for_db.sh
    ├── apply_wp_config_template.sh
    ├── assert_env_resolved.sh
    ├── backup.sh
    ├── backup_db.sh
    ├── backup_files.sh
    ├── backup_rotation.sh
    ├── bg_safe_cleanup.sh
    ├── compose_safe.sh
    ├── docker_cleanup_project.sh
    ├── generate_db_secrets.sh
    ├── generate_passwords.sh
    ├── generate_runtime_env.sh
    ├── import_global_conf.sh
    ├── init_bluegreen_structure.sh
    ├── inject_db_env_runtime.sh
    ├── merge_secrets_into_global.sh
    ├── monitoring_wp.sh
    ├── preflight_check.sh
    ├── preflight_full.sh
    ├── preflight_global.sh
    ├── preflight_wordpress_core.sh
    ├── reset_db_canonical_v7.sh
    ├── reset_db_canonical_with_sql_proof_v7.sh
    ├── reset_db_volume.sh
    ├── reset_wp_permissions.sh
    ├── resolve_env.sh
    ├── run_backup.sh
    ├── run_full.sh
    ├── run_infra.sh
    ├── run_update.sh
    ├── run_wordpress_autoinstall.sh
    ├── run_wordpress_core.sh
    ├── run_wp_bootstrap.sh
    ├── run_wp_bootstrap_db_ready_v7.sh
    ├── run_wp_bootstrap_with_db_ready_v7.sh
    ├── run_wp_config_core.sh
    ├── run_wp_pipeline_v7.sh
    ├── run_wp_plugins_core.sh
    ├── run_wp_theme_core.sh
    ├── sentinel.sh
    ├── sentinel_cron_setup.sh
    ├── switch_to_blue.sh
    ├── switch_to_green.sh
    ├── tools
    │   ├── DB_CHAIN_PROOF_MIN.sh
    │   ├── analyze_bg_stack_v7.sh
    │   ├── apply_add_wpcli_run_fn_v7.sh
    │   ├── apply_disable_security_layer_v7.sh
    │   ├── apply_fix_c2_data_only_v7.sh
    │   ├── apply_fix_c2_db_ready_network_v7.sh
    │   ├── apply_fix_c2_db_ready_v7.sh
    │   ├── apply_fix_c2_db_service_container_v7.sh
    │   ├── apply_fix_c2_db_service_v7.sh
    │   ├── apply_fix_c2_remove_db_wait_v7.sh
    │   ├── apply_fix_c2_remove_wp_running_check_v7.sh
    │   ├── apply_fix_c2_strip_db_ready_v7.sh
    │   ├── apply_fix_c2_use_compose_run_v7.sh
    │   ├── apply_fix_c2_wp_container_check_v7.sh
    │   ├── apply_fix_c2_wp_runtime_check_v7.sh
    │   ├── apply_fix_c2_wp_service_check_v7.sh
    │   ├── apply_fix_compose_env_interpolation_v7.sh
    │   ├── apply_fix_compose_single_source_env_v7.sh
    │   ├── apply_fix_db_user_v7.sh
    │   ├── apply_fix_env_file_path_v7.sh
    │   ├── apply_fix_env_file_path_v7_REPAIR.sh
    │   ├── apply_fix_env_file_path_v7_STRICT.sh
    │   ├── apply_fix_global_conf_v7.sh
    │   ├── apply_fix_wpcli_env_injection_v7.sh
    │   ├── apply_fix_wpcli_volume_binding_v7.sh
    │   ├── apply_migrate_wpcli_calls_v7.sh
    │   ├── apply_patch_c2_domain_v7.sh
    │   ├── apply_recanonicalize_stack_v7.sh
    │   ├── apply_repair_c2_wpcli_block_v7.sh
    │   ├── apply_sync_tmp_global_conf_v7.sh
    │   ├── apply_wp_full_profile_v7.sh
    │   ├── check_runtime_env_v7.sh
    │   ├── patch_enable_full_v7.sh
    │   ├── patch_run_routing_strict_v7.sh
    │   ├── patch_use_compose_safe_v7.sh
    │   ├── reset_db_with_runtime_env_v7.sh
    │   ├── rewrite_compose_app_v7.sh
    │   ├── rotate_db_secrets_v7.sh
    │   └── run_full_db_wp_proof_v7.sh
    ├── validate_global_conf.sh
    ├── wait_for_db.sh
    └── wp_preflight.sh

6 directories, 124 files
